NODE_ENV=development
PORT=3030

MONGO_URI=mongodb+srv://azollai:asd123@zollaicluster.z0kubt3.mongodb.net/webshop
STRIPE_SECRET=sk_test_51MORTSGHfSQLyPLaIvbADt51nXJdd4Dub0XYPYmmtTlCfPJYDdyrlh2rYgGhaf8APlqh7X0sR2OqviiCa5ZNv2zA004jQCyD1D